<!DOCTYPE html>
<html>
<head>
    <title>Redirecting...</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #stars:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            background: radial-gradient(white, rgba(0, 0, 0, 0)) 50% 50% / 1px 1px;
            box-shadow: 0 0 2px white;
            animation: stars 50s infinite;
        }

        @keyframes stars {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-500px, -500px);
            }
        }
    </style>
    <script>
        window.location.href = "https://guns.lol/mki";
    </script>
</head>
<body>
    <div id="stars"></div>
    <p>If you are not automatically redirected, please <a href="https://guns.lol/mki">click here</a>.</p>
</body>
</html>
